/* Main colors for webpage */
:root {
    --color-background: #cb8e46;
    --color-navbar: #a76313;
    --color-text: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    background-color: var(--color-background);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Styles for header */
header {
    background-color: var(--color-navbar);
    color: var(--color-text);
    padding: 20px;
    height: 50px;
}

.header-container {
    display: grid;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    font-size: 38px;
    font-weight: 600;
    grid-column: 1;
    grid-row: 0;
    color: var(--color-text);
    text-decoration: none;
}

.search {
    grid-column: 2;
    grid-row: 0;
}

.navbar {
    align-items: center;

    grid-column: 3;
    grid-row: 0;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    color: var(--color-text);
    text-decoration: none;
    padding: 0 10px;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
}

.navbar ul a {
    text-decoration: none;
    color: var(--color-text);
    padding: 8px;
    font-size: 28px;
}

.navbar ul a:hover {
    color: var(--color-navbar);
    background-color: var(--color-text);
    border-radius: 40px;
}


/* Style for phone menu */
@media (max-width:800px){
    .header-container{
        width: 100%;
    }
    .header-container:nth-last-child(){
        justify-content: end;
    }
    .navbar {
        position: absolute;
    }

    #navbar li {
        margin: 15px;
    }

    .navbar #navbar {
        flex-flow: column nowrap;
        background-color: var(--color-navbar);
        position: fixed;
        transform: translateY(90px);
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        padding-left: 0;
        transition: transform 0.3s ease-in-out;
        display: none;
    }


    .hamburger {
        background-color: #cb8e46;
        width: 50px;
        height: 50px;
        cursor: pointer;
        grid-column: 3;
        grid-row: 0;
        display: inline-block;
    }

    .hamburger div {
        width: 50px;
        height: 8px;
        background-color: #fff;
        border-radius: 10px;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: rotate(-45deg) translate(-10px, 10px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-10px, -10px);
    }
}

/* Style for footer*/
footer {
    background-color: var(--color-navbar);
    color: var(--color-text);
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-container img {
    justify-self: start;
    align-self: center;
}

.copyright {
    justify-self: start;
    align-self: center;
}

.social {
    justify-self: end;
    align-self: center;
    margin-left: auto;
}

/* Main container*/

.main-container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    flex: 1;
}

/* Contact form section*/ 




/* Contact form section*/ 

/* Slideshow */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* Slideshow */