<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\carol\OneDrive\Dokumenter\webtek\Prosjekt\IT2805_gr35\Documents\P3\styling\style.css">

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 50px auto 100px;
            color: white;
        }

        .main {
            width: 100%;
            min-height: 380px;
            text-align: center;
            cursor: pointer;
        }

        .container {
            display: flex;
            gap: 2rem;
            margin: 20px;
        }
        .mission {
            background: white;
            padding: 30px;
            border-radius: 10px;
            bottom: 0;
            box-shadow: 0 0 20px -15px black;
            z-index: 1;
            transition: transform .7s;   
        }

        .mission-logo{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid #cb8e46;
            margin: -90px auto 0;
            background: white;
        }

        .mission-logo img{
            width: 50px;
            margin-top: 30px;
        }


        .mission h4 {
            height: 35px;
            width: 80%;
            background: white;
            margin: 50px auto;
            position: relative;
        }

        .mission h4::after {
            content: "";
            width: 40px;
            height: 30px;
            background: linear-gradient(to right, white, peru);
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: -1;

        }

        .mission h4::before {
            content: "";
            width: 40px;
            height: 30px;
            background: linear-gradient(to right, peru, white);
            position: absolute;
            left: -5px;
            bottom: -5px;
            z-index: -1;
        }

        .main:hover .mission{
            transform: translateY(-50px);
        }


       
    </style>
</head>
<body>

    <h1>Norsk Natur for Turister</h1>
    
    <div class="container">
        <div class="main">
            <div class="mission">
                <div class="mission-logo">
                    <img src="C:\Users\carol\OneDrive\Dokumenter\webtek\Prosjekt\IT2805_gr35\Documents\P3\Images\book_icon.png" alt="">
                </div>
                <h4>Mission</h4>
                <p>Norsk Natur for Turister (NNT) is an organization working to promote and encourage leisurely activity in the Norwegian nature. NNT's goal is to make sure that the nature is accessible to a wider audience. The organization strives to highlight various natural treasures in the Norwegian forest for tourists looking for a unique Norwegian nature experience</p>
            </div>  
        </div>

        <div class="main">
            <div class="mission">
                <div class="mission-logo">
                    <img src="C:\Users\carol\OneDrive\Dokumenter\webtek\Prosjekt\IT2805_gr35\Documents\P3\Images\earth_icon.png" alt="">
                </div>
                <h4>Vision</h4>
                <p>Norsk Natur for Turister (NNT) is an organization working to promote and encourage leisurely activity in the Norwegian nature. NNT's goal is to make sure that the nature is accessible to a wider audience. The organization strives to highlight various natural treasures in the Norwegian forest for tourists looking for a unique Norwegian nature experience</p>
            </div>  

        </div>
        <div class="main">
            <div class="mission">
                <div class="mission-logo">
                    <img src="C:\Users\carol\OneDrive\Dokumenter\webtek\Prosjekt\IT2805_gr35\Documents\P3\Images\pencil_icon.png" alt="">
                </div>
                <h4>Achevements</h4>
                <p>Norsk Natur for Turister (NNT) is an organization working to promote and encourage leisurely activity in the Norwegian nature. NNT's goal is to make sure that the nature is accessible to a wider audience. The organization strives to highlight various natural treasures in the Norwegian forest for tourists looking for a unique Norwegian nature experience</p>
                </div>  
        </div>

        
    </div>

   
    
</body>
</html>